// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aleprueba.ale.web;

import com.mlopez.appname.entities.Cuentas;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CuentasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CuentasController.create(@Valid Cuentas cuentas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("cuentas", cuentas);
            return "cuentases/create";
        }
        uiModel.asMap().clear();
        cuentas.persist();
        return "redirect:/cuentases/" + encodeUrlPathSegment(cuentas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CuentasController.createForm(Model uiModel) {
        uiModel.addAttribute("cuentas", new Cuentas());
        return "cuentases/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CuentasController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cuentas", Cuentas.findCuentas(id));
        uiModel.addAttribute("itemId", id);
        return "cuentases/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CuentasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("cuentases", Cuentas.findCuentasEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Cuentas.countCuentases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cuentases", Cuentas.findAllCuentases());
        }
        return "cuentases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CuentasController.update(@Valid Cuentas cuentas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("cuentas", cuentas);
            return "cuentases/update";
        }
        uiModel.asMap().clear();
        cuentas.merge();
        return "redirect:/cuentases/" + encodeUrlPathSegment(cuentas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CuentasController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cuentas", Cuentas.findCuentas(id));
        return "cuentases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CuentasController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cuentas.findCuentas(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cuentases";
    }
    
    @ModelAttribute("cuentases")
    public Collection<Cuentas> CuentasController.populateCuentases() {
        return Cuentas.findAllCuentases();
    }
    
    String CuentasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
