// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mlopez.appname.entities;

import com.mlopez.appname.entities.Cuentas;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cuentas_Roo_Entity {
    
    declare @type: Cuentas: @Entity;
    
    @PersistenceContext
    transient EntityManager Cuentas.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cuentas.id;
    
    @Version
    @Column(name = "version")
    private Integer Cuentas.version;
    
    public Long Cuentas.getId() {
        return this.id;
    }
    
    public void Cuentas.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cuentas.getVersion() {
        return this.version;
    }
    
    public void Cuentas.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Cuentas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cuentas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cuentas attached = Cuentas.findCuentas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cuentas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cuentas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cuentas Cuentas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cuentas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Cuentas.entityManager() {
        EntityManager em = new Cuentas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cuentas.countCuentases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cuentas o", Long.class).getSingleResult();
    }
    
    public static List<Cuentas> Cuentas.findAllCuentases() {
        return entityManager().createQuery("SELECT o FROM Cuentas o", Cuentas.class).getResultList();
    }
    
    public static Cuentas Cuentas.findCuentas(Long id) {
        if (id == null) return null;
        return entityManager().find(Cuentas.class, id);
    }
    
    public static List<Cuentas> Cuentas.findCuentasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cuentas o", Cuentas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
